<!DOCTYPE html>
<html>
<head>
  <title>Timothy "TJ" O'Hanlon</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header>
		<h1>Timothy "TJ" O'Hanlon</h1>
		<table>
			<tr>
				<td><h1><a href="#about" id="table">About Me</a></h1></td>
				<td><h1><a href="#education" id="table">Education</a></h1></td>
				<td><h1><a href="#work" id="table">Work Experience</a></h1></td>
			</tr>

			<tr>
				<td><h1><a href="#volunteer" id="table">Volunteer Experience</a></h1></td>
				<td><h1><a href="#code" id="table">Programming Experience</a></h1></td>
				<td><h1><a href="#publication" id="table">Publications</a></h1></td>
			</tr>

			<tr>
				<td></td>
				<td><h1><a href="https://www.linkedin.com/in/timothy-o-hanlon-a058281a4/" id="table">LinkedIn</a></h1></td>
				<td></td>
			</tr>

		</table>
	</header>
	
	<img src="figures/DSC_0299.png">
	
	<div id="about">
		<h1>About Me</h1>
		<p>Hello</p>
	</div>

	
	<div id="education">
		<h1>Education</h1>
		
		<h2>University of California, Berkeley</h2>
			
			<p> B.A. in Physics and a B.A. in Astrophysics</p>
			
			
			<p>Computer Science Classes: 
				<ul>
					<li>Introduction to Computational Techniques in Physics</li>

					<li>The Structure and Interpretation of Computer Programs</li>

					<li>Data Structures</li>

					<li>Astronomy Data Science Laboratory</li>
				</ul>
			</p>

			<p> Physics Classes: 
				<ul>
					<li>Introductory Mechanics and Relativity</li>

					<li>Introduction to Experimental Physics I</li>

					<li>Introductory Electromagnetism, Waves, and Optics</li>

					<li>Supervised Research: Physical Sciences</li>

					<li>Introduction to Mathematical Physics</li>

					<li>Introduction to Experimental Physics II</li>

					<li>Introductory Thermodynamics and Quantum Mechanic</li>

					<li>Quantum Mechanics</li>

					<li>Instrumentation Laboratory</li>

					<li>Analytic Mechanics</li>

					<li>Advanced Experimentation Laboratory</li>

					<li>Electromagnetism and Optics</li>

					<li>Introduction to Statistical and Thermal Physics</li>

					<li>Elective Physics: Special Topics</li>

				</ul>
			</p>

			<p> Astrophysics Classes: 
				<ul>
					<li>Introduction to Astrophysics</li>

					<li>Stellar Physics</li>

					<li>Relativistic Astrophysics and Cosmology</li>

					<li>Physics of the Earth and Planetary Interiors</li>

				</ul>
			</p>
		

		<h2>Pendleton High School</h2>
			<p> I went to Pendleton High School</p>
	</div>

	<div id="work">
		<h1>Work experience</h1>
		
			<h2>Research Intern</h2>
				<p><strong>Space Science Laboratory; Berkeley, California; January 2018 – Present</strong></p>

				<p> I currently work  at Space Science Laboratory supporting analysis and research for the Keck Planet Finder precision radial velocity spectrograph. Much of this work has been related to performance studies of multi-mode optical fibers. I have also worked with IR detection systems for the Infrared Spatial Interferometer group. </p>
			
			<h2>File Clerk</h2>
				<p><strong>Mautz and O’Hanlon; Pendleton, Oregon; June 2016 – August 2017</strong></p>
				<p> 
				I worked at a law office filing paperwork, processing discovery, and analyzing and distilling documents for future use. I worked independently and insured that the law firm’s daily paperwork was properly processed.</p>
	</div>
	
	<div id="volunteer">
		<h1>Volunteer experience</h1>
			<h2>Pendleton Round Up</h2>
				<p> </p>
	</div>

	<div id="code">
		<h1>Programming Experience</h1>

		<p>4+ years programing experience in Python, Developed programs for image and signal processing, Experience interfacing hardware to computers such as writing code to control motors and operating CCD camera, Programing experience with Java, C++, LaTeX, IDL, Git, SQL, Scheme, Github, Labview, basic unix and linux, Experience finding patterns in large datasets using bayesian statistics, machine learning, and regression, Experience distilling large complex problems into quantitative solutions, Experience interfacing hardware to computers such as writing GUIs to control motors and operating CCD camera
		</p>

	</div>

	<div id="publication">
		<h1>Publications</h1>

		<p>Martin M. Sirk, Edward H. Wishnow, Marie Weisfeiler, Elisha Jhoti, James Curtis, Yuzo Ishikawa, Daniel Finstad, Timothy O'Hanlon, Steven R. Gibson, Jerry Edelstein, Samuel Halverson, Arpita Roy, and Andrew Howard "A optical fiber double scrambler and mechanical agitator system for the Keck planet finder spectrograph", Proc. SPIE 10702, Ground-based and Airborne Instrumentation for Astronomy VII, 107026F (6 July 2018); <a href="https://doi.org/10.1117/12.2312945">https://doi.org/10.1117/12.2312945</a>
		</p>
	</div>

</body>	

</html>
